jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/smart?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

#jdbc.url = jdbc:mysql://192.168.1.119:3306/smart
jdbc.username = root
jdbc.password = root
#jdbc.password = root
jdbc.maxActive=500
jdbc.maxIdle = 100
jdbc.maxWait = 10000
jdbc.minIdle = 5
jdbc.timeBetweenEvictionRunsMillis = 30000
jdbc.minEvictableIdleTimeMillis = 1800000
##########c3p0
jdbc.initialPoolSize = 10
jdbc.minPoolSize = 20
jdbc.maxPoolSize = 200
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 60
jdbc.maxStatements = 0
jdbc.maxStatementsPerConnection = 100
jdbc.idleConnectionTestPeriod = 30
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = true
jdbc.testConnectionOnCheckout = false
jdbc.checkoutTimeout =30000